VITE_APP_BASE_ORIGIN = 'https://www.neorae.cn:67'

VITE_APP_BASE_API = 'https://www.neorae.cn:6767'

VITE_APP_MODE = 'production'

VITE_APP_WSS_EN_ORIGIN = 'wss://www.neorae.cn:3344'

VITE_APP_WSS_CN_ORIGIN = 'wss://www.neorae.cn:4433'